# fake-letter

./: .gitignore  CMD.md  NuGet.config  README.md  build.cake  paket.dependencies
src/FakeLetter/: FakeLetter.csproj  Program.cs
src/HtmlToPdf/: CustomAssemblyLoadContext.cs  Dink.cs  HtmlToPdf.csproj  Program.cs
template/: Invoice.md  Letter.md
